{
  "name": "ecommerce-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^5.9.1",
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "next": "14.1.0",
    "prisma": "^5.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
